require('dotenv').config();

DB_USER=krlsvpix
DB_PASSWORD=TCyyKJ7VIiOT897gygA-Au8-BsuYOQEb
DB_HOST=isabelle.db.elephantsql.com
DB_NAME=krlsvpix
DB_PORT=5432
E_USER=sarathbharathi47@gmail.com
E_PASSWORD=bakp hmgq tcda onbj
